# Retrofit-EX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/boybeak/retrofit_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/boybeak/retrofit_ex/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/boybeak/retrofit_ex/: ExampleUnitTest.kt
retrofit/: build.gradle  deploy-retrofit.gradle
retrofit/src/androidTest/java/com/github/boybeak/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/github/boybeak/retrofit/: CallbackImpl.java  SimpleCall.java  SimpleCallAdapter.java  SimpleCallAdapterFactory.java
retrofit/src/test/java/com/github/boybeak/retrofit/: ExampleUnitTest.java
